<?php

return [
    'history' => 'History of Japan',
    'opening' => 'Japan has an endless amount of rich history, important to understand to truly enjoy the culture.',
    'jomon' => 'Jomon Period (- 300 BC)',
    'jomon_event1' => 'The early Japanese were mainly gatherers, hunters and fishers.',
    'yayoi' => 'Yayoi Period (300 BC - 250 AD)',
    'yayoi_event1' => 'The spread of rice farming leads to the development of more complex social hierarchies and
                        larger settlements. Hundreds of small countries emerge and start to unify into larger countries.',
    'kofun' => 'Kofun Period (250 - 538)',
    'kofun_event1' => 'Japan is for the first time more or less united. Large tombs (kofun) were built for the deceased
                        leaders.',
    'asuka' => 'Asuka Period (538 - 710)',
    'asuka_event1' => '538/552 Introduction of Buddhism.',
    'asuka_event2' => '604 Prince Shotokus Constitution of seventeen articles is promulgated.',
    'asuka_event3' => '645 The Taika reform is introduced. The Fujiwara era starts.',
    'nara' => 'Nara Period (710 - 784)',
    'nara_event1' => '710 Nara becomes the first permanent capital.',
    'nara_event2' => '784 The capital moves to Nagaoka.',
    'heian' => 'Heian Period (794 - 1185)',
    'heian_event1' => '794 The capital moves to Heian (Kyoto).',
    'heian_event2' => '1016 Fujiwara Michinaga becomes regent, marking the peak of Fujiwara power.',
    'heian_event3' => '1159 The Taira clan under Taira Kiyomori takes over the power after the Heiji war.',
    'heian_event4' => '1175 The Buddhist Jodo sect (Pure land sect) is introduced.',
    'heian_event5' => '1180-85 In the Gempei War, the Minamoto clan puts an end to Taira supremacy.',
    'kamakura' => 'Kamakura Period (1192 - 1333)',
    'kamakura_event1' => '1191 The Zen sect is introduced.',
    'kamakura_event2' => '1192 Minamoto Yoritomo is appointed shogun and establishes the Kamakura government in Kamakura.',
    'kamakura_event3' => '1221 The Jokyu Disturbance ends a struggle between Kamakura and Kyoto,
                        resulting in the supremacy of the Hojo regents in Kamakura.',
    'kamakura_event4' => '1232 A legal code, the Joei Shikimoku, is promulgated.',
    'kamakura_event5' => '1274 and 1281 The Mongols try to invade Japan twice, but fail mainly because of bad weather conditions.',
    'kamakura_event6' => '1333 The Kamakura government falls.',
    'muromachi' => 'Muromachi Period (1338 - 1573)',
    'muromachi_event1' => '1334 Kemmu Restoration: the emperor restores power over Japan.',
    'muromachi_event2' => '1336 Ashikaga Takauji captures Kyoto.',
    'muromachi_event3' => '1337 The emperor flees and establishes the Southern court in Yoshino.',
    'muromachi_event4' => '1338 Takauji establishes the Muromachi government and a second emperor in Kyoto (Northern court).',
    'muromachi_event5' => '1392 Unification of the Southern and Northern courts.',
    'muromachi_event6' => '1467-1477 Onin war.',
    'muromachi_event7' => '1542 Portuguese introduce firearms and Christianity to Japan.',
    'muromachi_event8' => '1568 Nobunaga enters Kyoto.',
    'muromachi_event9' => '1573 The Muromachi government falls.',
    'azuchi' => 'Azuchi-Momoyama Period (1573 - 1603)',
    'azuchi_event1' => '1575 The Takeda clan is defeated in the battle of Nagashino.',
    'azuchi_event2' => '1582 Nobunaga is murdered and succeeded by Toyotomi Hideyoshi.',
    'azuchi_event3' => '1588 Hideyoshi confiscates the weapons of farmers and religious institutions in the \'Sword Hunt\'.',
    'azuchi_event4' => '1590 Japan is reunited after the fall of Odawara (Hojo).',
    'azuchi_event5' => '1592-98 Unsuccessful invasion of Korea.',
    'azuchi_event6' => '1598 Death of Hideyoshi.',
    'azuchi_event7' => '1600 Tokugawa Ieyasu defeats his rivals in the battle of Sekigahara.',
    'edo' => 'Edo Period (1603 - 1868)',
    'edo_event1' => '1603 Ieyasu is appointed shogun and establishes the Tokugawa government in Edo (Tokyo).',
    'edo_event2' => '1639 Isolation of Japan from the rest of the world except for strictly regulated trade with China,
                    Korea, the Netherlands, the Ryukyu Kingdom and the Ainu.',
    'edo_event3' => '1688-1703 Genroku era: popular culture flourishes.',
    'edo_event4' => '1792 The Russians unsuccessfully try to establish trade relations with Japan.',
    'edo_event5' => '1854 Commodore Matthew Perry forces the Japanese government to open a limited number of ports for
                    trade.',
    'meiji' => 'Meiji Period (1868 - 1912)',
    'meiji_event1' => '1868 Meiji Restoration.',
    'meiji_event2' => '1868 The capital moves to Tokyo.',
    'meiji_event3' => '1872 First railway line between Tokyo and Yokohama.',
    'meiji_event4' => '1889 The Meiji Constitution is promulgated.',
    'meiji_event5' => '1894-95 Sino-Japanese War.',
    'meiji_event6' => '1904-05 Russo-Japanese War.',
    'meiji_event7' => '1910 Annexation of Korea.',
    'meiji_event8' => '1912 Death of Emperor Meiji.',
    'taisho' => 'Taisho Period (1912 - 1926)',
    'taisho_event1' => '1914-18 Japan joins allied forces in WW1.',
    'taisho_event2' => '1923 The Great Kanto Earthquake devastates Tokyo and Yokohama.',
    'showa' => 'Showa Period (1926 - 1989)',
    'showa_event1' => '1931 Manchurian Incident.',
    'showa_event2' => '1937 Second Sino-Japanese War starts.',
    'showa_event3' => '1941 Pacific War starts.',
    'showa_event4' => '1945 Japan surrenders after atomic bombs are dropped over Hiroshima and Nagasaki.',
    'showa_event5' => '1946 The new constitution is promulgated.',
    'showa_event6' => '1952 The Allied Occupation of Japan ends.',
    'showa_event7' => '1956 Japan becomes member of the UN.',
    'showa_event8' => '1972 Normalization of relations with China.',
    'showa_event9' => '1973 Oil crisis.',
    'heisei' => 'Heisei Period (1989 - 2019)',
    'heisei_event1' => '1992 Burst of the Bubble Economy.',
    'heisei_event2' => '1995 The Great Hanshin Earthquake hits Kobe.',
    'heisei_event3' => '1995 Sarin Gas attack in the Tokyo subway by Aum sect.',
    'heisei_event4' => '2011 The Great East Japan Earthquake hits the Tohoku Region.',
    'closure' => 'Now that you know the extensive history of Japan, you can appreciate Japan for all it\'\s worth!',
];
