<?php

return [
    'where_visit' => 'どこを訪れるか？',
    'opening' => '日本は素晴らしい場所でいっぱいで、限られた旅行時間で選ぶのが難しいほどです。最適な目的地の計画を始めましょう！',
    'famous_for' => '有名なもの:',
    'regional_cuisine' => '地域の料理:',
    'population' => '人口:',
    'top_attractions' => '主な観光地:',
    'kyoto' => '京都',
    'kyoto_famous' => '京都は寺院、神社、歴史的な場所で有名です。',
    'kyoto_cuisine' => '懐石料理、八つ橋、京都風寿司。',
    'kyoto_population' => '144万2千人',
    'top_kyoto' => '京都の主な観光地:',
    'nijo' => '二条城',
    'railway' => '京都鉄道博物館',
    'sento' => '千年の湯（セント宮殿）',
    'nishiki' => '錦市場',
    'tokyo' => '東京',
    'tokyo_famous' => '東京はアニメ文化や浅草などの歴史的な場所で有名です。',
    'tokyo_cuisine' => 'もんじゃ焼き、江戸前寿司、深川めし',
    'tokyo_population' => '1,396万人',
    'top_tokyo' => '東京の主な観光地:',
    'akihabara' => '秋葉原',
    'tsukiji' => '築地市場',
    'korakuen' => '小石川後楽園',
    'imperial' => '皇居',
    'osaka' => '大阪',
    'osaka_famous' => '大阪は賑やかな夜の街、ストリートフード文化、そして歴史的なランドマークで有名です。',
    'osaka_cuisine' => 'たこ焼き、お好み焼き、串カツ',
    'osaka_population' => '275万人',
    'top_osaka' => '大阪の主な観光地:',
    'universal' => 'ユニバーサル・スタジオ',
    'minami' => '南難波',
    'aquarium' => '海遊館',
    'osaka_castle' => '大阪城',
    'kanazawa' => '金沢',
    'kanazawa_famous' => '金沢は、江戸時代の地区が保存されていること、金箔の工芸品、そして侍文化で知られています。',
    'kanazawa_cuisine' => 'じぶ煮（鴨鍋）、金沢寿司、金箔アイスクリーム',
    'kanazawa_population' => '45万人',
    'top_kanazawa' => '金沢の主な観光地:',
    'kenrokuen' => '兼六園',
    'ninjadera' => '忍者寺',
    'higashi' => '東茶屋街',
    'omicho' => '近江町市場',
    'closing' => '訪れるべき場所を知ったら、荷物をまとめて飛行機に乗りましょう！',
];

